* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  max-height: 100%;
}

#header {
  position: relative;
  width: 100%;
  height: 10vh;
  border: none;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem;
  background-color: tan;
}

.logo {
  position: relative;
  text-decoration: none;
  font-size: 1.7rem;
  color: black;
  font-family: papyrus;
  font-weight: 1000;
  cursor: pointer;
  padding-left: 10%;
}

.navbar a {
  font-size: 20px;
  position: relative;
  text-decoration: none;
  border: 1px solid black;
  padding: 10px;
  margin: 15px;
  background-color: black;
  font-family: cursive;
  border-radius: 15px;
  color: white;
  
}

.navbar a:hover {
  background-color: darkgoldenrod;
  font-size: larger;
 
}

#section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #5b3101;
  border: 0px solid black;
  align-items: center;
  justify-content: space-between;
}
#section1 {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  background-image: url(images/a2.jpg);
  background-size: cover;
  border: 0px solid black;
  align-items: center;
  justify-content: space-between;
}
#section2 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #5b3101;
    border: 0px solid black;
    align-items: center;
    justify-content:space-between;
  }


.content {
  max-width: 1200px;
}

.content h1 {
  color: #fff;
  font-family: papyrus;
  font-weight: 1000;
  position: absolute;
  font-size: 2rem;
  display: flex;
  left: 8%;
  align-items: center;
  top: 30%;
}

.content p {
  color: #fff;
  font-family: papyrus;
  position: absolute;
  font-size: 1rem;
  align-items: center;
  left: 8%;
  top: 40%;
}

.image-container {
  position: absolute;
  top: 15%;
  right: 110px;
  width: 500px;
  height: 500px;
  border-radius: 30%;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container1 {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 35%;
    width:500px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.image-container1 img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.image_located {
    display: grid;
    width: 10vw;
    gap: 2rem;
    margin: 2rem;
    max-width: 1200px;
}
  

.card h3 {
  color: #212121;
  position: absolute;
  font-family: papyrus;
  top: 12%;
  right: 32%;
}

.card img {
  position: absolute;
  width: 250px;
  height: 200px;
  top: 25%;
  right: 8%;
  border: none;
  border-radius: 25px;
}

.card p {
  position: absolute;
  color: #212121;
  font-family: papyrus;
  top: 68%;
  left: 33%;
  font-size: 1.2rem;
  font-weight: 700;
}

.btn {
  position: absolute;
  top: 80%;
  left: 35%;
  width: 30%;
  height: 8%;
  background-color: #212121;
  color: #fff;
  border-radius: 10px;
  font-family: papyrus;
  cursor: pointer;
}

.btn:hover {
  background-color: white;
  color: #212121;
}

.card {
  margin: 0px 0px 0px 6rem;
  position: relative;
  border: 0px solid gold;
  border-radius: 20%;
  width: 300px;
  height: 500px;
  display: flex;
  background-color: tan;
}

.card-located {
  display: grid;
  width: 100vw;
  max-width: 1200px;
  gap: 2rem;
  margin: 2rem auto;
}

#footer {
  width: 100%;
  height: 80px;
  font-size: 15px;
  position: relative;
  border: 0px solid black;
  font-family: papyrus;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: tan;
  color: #212121;
}

@media screen and (min-width: 768px) {
  .card-located {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 768px) {
    .image_located {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  